# ELRS

.github/workflows/: IAMService.yml  ci.yml  web-client.yml
devops/: docker-compose.yml  readme.md
docs/: ELRS
src/apis/IAMService/: readme.md
src/apis/IAMService/IAMService/: Dockerfile  IAMService.csproj  IAMService.sln  Program.cs  Startup.cs  app.db
src/apis/IAMService/IAMService/Controllers/: AuthController.cs  HomeController.cs
src/apis/IAMService/IAMService/Data/: ApplicationDbContext.cs
src/apis/IAMService/IAMService/Data/FluentApis/: ApplicationUserConfiguration.cs  OrganizationConfiguration.cs
src/apis/IAMService/IAMService/Entities/: ApplicationUser.cs  EntitiesBase.cs  Organization.cs
src/apis/IAMService/IAMService/Helpers/Providers/: JwtTokenProvider.cs
src/apis/IAMService/IAMService/Interfaces/: IAuthService.cs  IOrganizationService.cs
src/apis/IAMService/IAMService/Migrations/: 20200814155048_InitialDb.Designer.cs  20200814155048_InitialDb.cs  20200825091345_add-organization.Designer.cs  20200825091345_add-organization.cs  ApplicationDbContextModelSnapshot.cs
src/apis/IAMService/IAMService/Models/: AuthenticateResponse.cs  OrganizationModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserModel.cs
src/apis/IAMService/IAMService/Services/: AuthService.cs  OrganizationService.cs  UserService.cs
src/apis/IAMService/IAMService/Settings/: AppSettings.cs
src/apis/IAMService/IAMService/constants/: Constant.cs
src/apis/LearningService/: readme.md
src/apis/SignalingService/: dockerfile  package-lock.json  package.json  readme.md
(+50 files in other folders)
